name=FVS
version=1.0.0
author=Andreas Boehringer
maintainer=FVS
sentence=Allows portMode, portWrite and portRead also TFT initialization.
paragraph=
category=Other
url=https://git.steinbeis.schule/trs/fvs-bib-esp32
architectures=*
includes=FVS.h