name=FVS
version=1.1.0
author=Andreas Boehringer
maintainer=FVS
sentence=Allows portMode, portWrite and portRead also TFT initialization.
paragraph=
category=Other
url=https://www.steinbeisschule-reutlingen.de/de/home.html
architectures=*
includes=FVS.h