name=FVS
version=1.1.1
author=Andreas Boehringer
maintainer=FVS
sentence=Beinhaltet die Funktionen portMode, portWrite, portRead.
paragraph=Die Bibliothek ist ausschließlich für den Microcontroller auf Basis des ESP32 der Ferdinand von Steinbeis-Schule Reutlingen. Sie stellt die Funktionen portMode, portWrite, portRead zur Verfügung. Sie beinhaltet die TFT_eSPI Bibliothek für das Display, welche bereits mit den passenden PINs vorkonfiguriert ist. Für den uMicrocontroller ist das Board-Package esp32 von Espressif in der Version 2.0.17 nötig.
category=Other
url=https://www.steinbeisschule-reutlingen.de/de/home.html
architectures=*
includes=FVS.h
