name=FVS
version=1.0.0
author=Andreas Boehringer
maintainer=FVS
sentence=Allows portMode, portWrite and portRead also TFT initialization.
paragraph=
category=Other
url=https://git.steinbeis.schule/trs/fvs-bib-esp32
architectures=*
depends=TFT_eSPI (=2.4.42), esp32 (=2.0.17)
includes=FVS.h